DATABASE_URL="DATABASE_URL"
DATABASE_NAME="DATABASE_NAME"
DATABASE_HOST="DATABASE_HOST"
DATABASE_PASSWORD
DATABASE_USER="root"
DATABASE_PORT=5432
NODE_ENV="development"
JWT_SECRET="development"

REDIS_URL="REDIS_URL"

CLIENT_URL="CLIENT_URL"